\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main Idea.}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Libraries.}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}pycosat}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}simanneal}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instructions.}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code.}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SAT3.py}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}solver.py}{5}{subsection.4.2}}
